{
  "connection": {
    "url": "oracle-linux.apa-canal.md:1521/ACC",
    "user": "SYSTEM",
    "pw": "_REACTIVITY18"
  },
  "excludes": [
    "APEX_040200","APPQOSSYS","AUDSYS","COPIE","CTXSYS","DBSNMP",
    "GSMADMIN_INTERNAL","FLOWS_FILES","MDSYS","OJVMSYS","ORDDATA",
    "ORDSYS","SYS","SYSTEM","WMSYS","XDB"
  ]
}